/*Google font link */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Mulish", sans-serif;
}

/* shared styles start */
.container {
    width: 90%;
    margin: 3rem auto;
}
/* shared styles end */


/* navbar section style start */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.logo h3 {
    font-size: 2rem;
    font-weight: 800;
}

.span {
    color: rgb(255, 84, 0);
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li {
    list-style: none;
    margin-left: 25px;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 400;
}

.navbar ul li:last-child {
    margin-left: 0px;
}

.fa-bars {
    font-size: 1.25rem;
    cursor: pointer;
    display: none;
}

/* navbar section style end */

/* banner section style start */

.banner {
    height: 500px;
    margin-top: 2.5rem;
    border-radius: 1rem;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url("../Images/banner.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content {
    width: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 0px;
}

.banner-title {
    color: white;
    font-size: 3.5rem;
}

.banner-description {
    color: rgba(255, 255, 255, 0.801);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 24px;
    width: 550px;
    margin: 20px 0;
}

.banner-inputs {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 1rem 2rem;
    filter: drop-shadow(40px);
    display: flex;
    gap: 0px 1rem;
    border-radius: 5px;
}

input, select, button {
    width: 100%;
    padding: .875rem;
    border-radius: 5px;
    border: none;
    outline: none;
}

button {
    cursor: pointer;
    display: flex;
    gap: 0 10px;
    justify-content: center;
    align-items: center;
    background: rgb(255, 84, 0);
    color: white;
}

/* banner section style end */

/* popular tours section start */

.popular-tours {
    margin-top: 5rem;
    display: flex;
    gap: 0px 4rem;
}

.tours-text-container,
.popular-img {
    flex-basis: 50%;
}

.tours-title {
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 50px;
}

.tours-details, .tours-description {
    color: rgba(19, 19, 24, 0.7);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin: 1rem 0px;
}

.tours-text-container ul {
    padding-left: 40px;
}

.tours-text-container ul li {
    color: rgba(19, 19, 24, 0.7);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 16px;
}

.tours-text-container button {
    width: auto;
}

.popular-img {
    /* height: 400px; */
}

.popular-tours .popular-img img {
    width: 100%;
    height: 100%;
}


/* popular tours section end */

/* Your-destination section start */

.your-destination {
    margin-top: 4rem;
}

.destination-text-container {
    text-align: center;
}

.destination-title {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 50px;
}

.destination-description {
    width: 600px;
    margin: auto;
    color: rgba(19, 19, 24, 0.7);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 15px;
}

.destination-img-container img {
    width: 100%;
    height: 100%;
}

.row-1, .row-3 {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.row-3 {
    grid-template-columns: .85fr 1.25fr;
}

.row-2 {
    display: grid;
    grid-template-columns: .75fr 1fr .75fr;
    gap: 10px;
}

.country-card {
    position: relative;
}

.country-name {
    position: absolute;
    color: red;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 35px;
}

/* Your-destination section end */

/* why choose us section start */
/* why choose us section end */

.why-choose-us {
    margin-top: 3rem;
}

.choose-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 50px;
}

.choose-description {
    color: rgba(19, 19, 24, 0.7);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    width: 550px;
    margin: 10px auto;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
}

.card i {
    font-size: 2rem;
}

.card-1 {
    background: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(233, 68, 68, 0.2);
}
.card-2 {
    background: rgba(41, 206, 246, 0.05);
    border: 1px solid rgba(41, 206, 246, 0.2);
}
.card-3 {
    background: rgba(233, 68, 68, 0.05);
    border: 1px solid rgba(61, 4, 4, 0.05);
}

.card-1,
.card-2,
.card-3 {
    flex-basis: calc(50% - 10px);
    padding: 20px;
    border-radius: 8px;
}

.card-title {
    color: rgb(19, 19, 24);
    font-size: 1.125rem;
    font-weight: 800;
    line-height: 30px;
    margin: 10px 0;
}

.card-details {
    color: rgb(90, 90, 93);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}







/* responsive area */

@media screen and (max-width: 576px) {
    ul li a {
        display: none;
    }
    .fa-bars {
        display: block;
    }

    .logo img {
        width: 30px;
        margin-right: 10px;
    }
    .logo h3 {
        font-size: 1.25rem;
        font-weight: 800;
    }

    .banner-title {
        font-size: 1.7rem;
    }
    .banner-description {
        font-size: 0.6rem;
        width: auto;
        line-height: 14px;
        padding: 0 15px;
    }

    .banner-inputs {
        flex-direction: column;
    }

    input,
    select,
    button {
        margin-top: 1rem;
    }

    .popular-tours {
        flex-direction: column;
    }

    .popular-img {
        margin-top: 2rem;
        height: 100%;
    }

    .tours-title {
        font-size: 1.5rem;
    }

    .tours-details,
    .tours-description {
        font-size: 0.75rem;
        margin: .6rem 0px;
    }

    .tours-text-container ul li {
        font-size: 0.75rem;
        margin-bottom: 0px;
    }

    .row-1,
    .row-2,
    .row-3 {
        grid-template-columns: 1fr;
    }

    .destination-title {
        font-size: 1.5rem;
    }
    
    .destination-description {
        width: auto;
    }

    .choose-title {
        font-size: 1.3rem;
    }

    .choose-description {
        width: auto;
    }

    .card i {
        font-size: 1.5rem;
    }
    
    .card-title {
        font-size: 1rem;
    }

    .card {
        flex-basis: 100%;
    }

}

/* tablet responsive area */

@media screen and (min-width: 576px) and (max-width: 991px) {
    .logo h3 {
        font-size: 1rem;
        font-weight: 800;
    }

    .navbar ul li a {
        font-size: 0.875rem;
    }

    .banner-title {
        font-size: 2.2rem;
    }

    .banner-description {
        font-size: 0.75rem;
        width: 500px;
        line-height: 14px;
    }

    .banner-content {
        padding: 0 10px;
    }

    .tours-title {
        font-size: 1.5rem;
    }

    .tours-details,
    .tours-description {
        font-size: 0.75rem;
        margin: .6rem 0px;
    }

    .tours-text-container ul li {
        font-size: 0.75rem;
        margin-bottom: 0px;
    }

    .row-1,
    .row-3 {
        grid-template-columns: 1fr 1fr;
    }

    .row-2 {
        grid-template-columns: 1fr;
    }

    .destination-title {
        font-size: 1.85rem;
    }

    .destination-description {
        width: auto;
    }

    .choose-title {
        font-size: 1.5rem;
    }

    .card-3 {
        flex-basis: 100%;
    }

}



